image: docker:latest
services:
    - docker:dind
    
before_script:
    - apk add --no-cache docker-compose
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

docker-build-master:
  stage: build
  script:
    - cd build
    - docker-compose build
    - docker tag build_velleda:latest "$CI_REGISTRY_IMAGE"/build_velleda:latest
    - docker push "$CI_REGISTRY_IMAGE"/build_velleda:latest
  only:
    - master
